[gd_scene format=3 uid="uid://ccjjaufyefsd1"]

[ext_resource type="Script" uid="uid://c4c07eo5bh4o0" path="res://Scripts/Water.cs" id="1_water"]
[ext_resource type="Shader" uid="uid://b8t05w315v34p" path="res://water_shader.gdshader" id="2_shader"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_waterfall"]
shader = ExtResource("2_shader")

[node name="Water" type="Area2D" groups=["Water"]]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_water")

[node name="WaterPolygon" type="Polygon2D" parent="."]
material = SubResource("ShaderMaterial_waterfall")
color = Color(0.10, 0.66, 0.78, 0.82)
polygon = PackedVector2Array(-305, -950, -120, -950, -120, 950, -305, 950)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-305, -950, -120, -950, -120, 950, -305, 950)
