[gd_scene format=3 uid="uid://j76siy3dxstc"]

[ext_resource type="Script" uid="uid://q2bn60fcod5d" path="res://Scripts/Coin.cs" id="1_nq8s2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3mj47"]

[node name="Coin" type="Area2D" unique_id=1620736995]
collision_layer = 8
script = ExtResource("1_nq8s2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1796047943]
shape = SubResource("RectangleShape2D_3mj47")

[node name="ColorRect" type="ColorRect" parent="." unique_id=639055489]
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
color = Color(1, 1, 0, 1)
