[gd_scene format=3 uid="uid://dyel3ycgc2m0t"]

[ext_resource type="Script" uid="uid://b6a7qx2wbrg0s" path="res://Scripts/LevelGenerator.cs" id="1_idj7w"]
[ext_resource type="PackedScene" uid="uid://bvav8sxdg40sb" path="res://Scenes/Obstacles/Obstacle.tscn" id="2_kln2b"]
[ext_resource type="PackedScene" uid="uid://cme1hsg5dacv1" path="res://Scenes/Player/Player.tscn" id="3_kln2b"]

[node name="Main" type="Node2D" unique_id=1929344963]
script = ExtResource("1_idj7w")
obstacleScene = ExtResource("2_kln2b")

[node name="Player" parent="." unique_id=668123400 instance=ExtResource("3_kln2b")]

[node name="Camera2D" type="Camera2D" parent="." unique_id=2092942518]
